NEXT_PUBLIC_API_ENDPOINT=https://api.cindirect.przegladinstalacji.pl
NEXT_PUBLIC_EMAIL_LINK=info@przegladinstalacji.pl
NEXT_PUBLIC_TEL_LINK=03 9785 8784
NEXT_PUBLIC_BASE_URL=https://www.przegladinstalacji.pl/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KumCNLlxqw12gXVjjIn3VRMG4BPh8csSfHC8uABsRTmEAmeoDkYAgIB781hFOrJ1HrGxnRsQKcXgDtORWexTL4o00U1BAPa0V
NEXT_PUBLIC_CIN_DIRECT_API_ENDPOINT=https://api.cindirect.przegladinstalacji.pl
