NEXT_PUBLIC_API_ENDPOINT=https://www.przegladinstalacji.com
NEXT_PUBLIC_EMAIL_LINK=info@przegladinstalacji.com
NEXT_PUBLIC_TEL_LINK=
NEXT_PUBLIC_BASE_URL=https://www.przegladinstalacji.com/
NODE_TLS_REJECT_UNAUTHORIZED=1
NEXT_PUBLIC_CIN_DIRECT_API_ENDPOINT=https://www.przegladinstalacji.com